/**
 * Define or overwrite your theme selectors within this file.
**/

.list-group-item .svg-inline--fa, #space-menu .svg-inline--fa, .top-menu-item .svg-inline--fa, .agent-header-list .svg-inline--fa {
  color: #2589BD;
}

.agent-header-list {
  margin:5px;
}

.agent-phone-email {
  margin-top:10px;
}

.agent-email {
  margin-left:5px;
}

.agent-email::before{
  content:"|";
  margin-right:5px;
  font-weight:lighter;
}

.container-directory .card .card-bg-image {
  background-color: #2589BD;
}

.profile-about-panel .panel-heading{
  padding-top:20px;
  padding-left:20px;
}

.profile-about-panel {
  padding-bottom: 20px;
}

#search-menu-nav {
  display:none;
}